msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:28+0000\n"
"PO-Revision-Date: 2024-04-21 04:51\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/kdevelop/kdevexecutescript.pot\n"
"X-Crowdin-File-ID: 4935\n"

#: executescriptplugin.cpp:61
#, kde-format
msgid "No valid executable specified"
msgstr "未指定有效的可执行文件"

#: executescriptplugin.cpp:71
#, kde-format
msgid ""
"There is a quoting error in the script for the launch configuration '%1'. "
"Aborting start."
msgstr "在启动配置“%1”的脚本中有一处引用错误。停止启动。"

#: executescriptplugin.cpp:76
#, kde-format
msgid ""
"A shell meta character was included in the script for the launch "
"configuration '%1', this is not supported currently. Aborting start."
msgstr ""
"在启动配置“%1”的脚本中包含了一个 shell 元字符，现在尚未支持，停止启动。"

#: executescriptplugin.cpp:93
#, kde-format
msgid "No remote host set for launch configuration '%1'. Aborting start."
msgstr "在启动配置“%1”中未设置远程主机。停止启动。"

#: executescriptplugin.cpp:116
#, kde-format
msgid ""
"There is a quoting error in the arguments for the launch configuration '%1'. "
"Aborting start."
msgstr "在启动配置“%1”的参数中有一处引用错误。停止启动。"

#: executescriptplugin.cpp:120
#, kde-format
msgid ""
"A shell meta character was included in the arguments for the launch "
"configuration '%1', this is not supported currently. Aborting start."
msgstr ""
"在启动配置“%1”的参数中包含了一个 shell 元字符，现在尚未支持，停止启动。"

#: executescriptplugin.cpp:173
#, kde-format
msgid "No valid interpreter specified"
msgstr "未指派有效的解释器"

#: executescriptplugin.cpp:183
#, kde-format
msgid ""
"There is a quoting error in the interpreter for the launch configuration "
"'%1'. Aborting start."
msgstr "在启动配置“%1”的解释器中有一处引用错误。停止启动。"

#: executescriptplugin.cpp:188
#, kde-format
msgid ""
"A shell meta character was included in the interpreter for the launch "
"configuration '%1', this is not supported currently. Aborting start."
msgstr ""
"在启动配置“%1”的解释器中包含了一个 shell 元字符，现在尚未支持，停止启动。"

#: scriptappconfig.cpp:83
#, kde-format
msgctxt "@info:placeholder"
msgid "Type or select an interpreter..."
msgstr "输入或选择一个解释器..."

#: scriptappconfig.cpp:116
#, kde-format
msgctxt "@title:tab"
msgid "Configure Script Application"
msgstr "配置脚本应用程序"

#: scriptappconfig.cpp:126
#, kde-format
msgid "Executes Script Applications"
msgstr "执行脚本应用程序"

#: scriptappconfig.cpp:136 scriptappconfig.cpp:186
#, kde-format
msgid "Script Application"
msgstr "脚本应用程序"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: scriptappconfig.ui:29
#, kde-format
msgctxt "@title:group"
msgid "Interpreter"
msgstr "解释器"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: scriptappconfig.ui:44
#, kde-format
msgctxt "@label:listbox"
msgid "Script interpreter:"
msgstr "脚本解释器："

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
#: scriptappconfig.ui:95
#, kde-format
msgctxt "@title:group"
msgid "Script file"
msgstr "脚本文件"

#. i18n: ectx: property (text), widget (QRadioButton, runCurrentFile)
#: scriptappconfig.ui:101
#, kde-format
msgctxt "@option:radio"
msgid "Run the file currently open in the editor"
msgstr "执行当前编辑器打开的文件"

#. i18n: ectx: property (text), widget (QRadioButton, runFixedFile)
#: scriptappconfig.ui:111
#, kde-format
msgctxt "@option:radio"
msgid "Always run the same file"
msgstr "总是执行相同的文件"

#. i18n: ectx: property (text), widget (QLabel, scriptLabel)
#: scriptappconfig.ui:123
#, kde-format
msgctxt "@label:chooser"
msgid "Script file:"
msgstr "脚本文件："

#. i18n: ectx: property (toolTip), widget (KUrlRequester, executablePath)
#: scriptappconfig.ui:133
#, kde-format
msgctxt "@info:tooltip"
msgid "Enter the absolute path to the script to run"
msgstr "输入要运行的脚本文件的绝对路径"

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, executablePath)
#: scriptappconfig.ui:136
#, kde-format
msgctxt "@info:placeholder"
msgid "/path/to/script"
msgstr "/path/to/script"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: scriptappconfig.ui:148
#, kde-format
msgctxt "@title:group"
msgid "Behavior"
msgstr "行为"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: scriptappconfig.ui:160
#, kde-format
msgctxt "@label:textbox"
msgid "Arguments:"
msgstr "参数："

#. i18n: ectx: property (toolTip), widget (QLineEdit, arguments)
#: scriptappconfig.ui:170
#, kde-format
msgctxt "@info:tooltip"
msgid "Enter arguments to give to the executable"
msgstr "输入要传递给可执行文件的参数"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: scriptappconfig.ui:177
#, kde-format
msgctxt "@label:chooser"
msgid "Working directory:"
msgstr "工作目录："

#. i18n: ectx: property (toolTip), widget (KUrlRequester, workingDirectory)
#: scriptappconfig.ui:187
#, kde-format
msgctxt "@info:tooltip"
msgid "Select a working directory for the executable"
msgstr "选择可执行文件的工作目录"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: scriptappconfig.ui:194
#, kde-format
msgctxt "@label:chooser"
msgid "Environment:"
msgstr "环境："

#. i18n: ectx: property (toolTip), widget (KDevelop::EnvironmentSelectionWidget, environment)
#: scriptappconfig.ui:212
#, kde-format
msgctxt "@info:tooltip"
msgid "Select an environment to be used"
msgstr "选择要使用的环境"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: scriptappconfig.ui:224
#, kde-format
msgctxt "@label:listbox"
msgid "Output filter:"
msgstr "输出过滤器："

#. i18n: ectx: property (toolTip), widget (QComboBox, outputFilteringMode)
#: scriptappconfig.ui:231
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Select the filter to applied to the output. E.g. to mark errors with red text"
msgstr "选择要应用到输出的过滤器。例如，将错误标记为红色"

#. i18n: ectx: property (text), item, widget (QComboBox, outputFilteringMode)
#: scriptappconfig.ui:235
#, kde-format
msgctxt "@item:inlistbox output filter"
msgid "No Filter"
msgstr "无过滤器"

#. i18n: ectx: property (text), item, widget (QComboBox, outputFilteringMode)
#: scriptappconfig.ui:240
#, kde-format
msgctxt "@item:inlistbox output filter"
msgid "Compiler Filter"
msgstr "编译过滤器"

#. i18n: ectx: property (text), item, widget (QComboBox, outputFilteringMode)
#: scriptappconfig.ui:245
#, kde-format
msgctxt "@item:inlistbox output filter"
msgid "Script Error Filter"
msgstr "脚本错误过滤器"

#. i18n: ectx: property (text), item, widget (QComboBox, outputFilteringMode)
#: scriptappconfig.ui:250
#, kde-format
msgctxt "@item:inlistbox output filter"
msgid "Static Analysis Filter"
msgstr "静态分析过滤器"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: scriptappconfig.ui:267
#, kde-format
msgctxt "@title:group"
msgid "Execute on Host"
msgstr "在主机执行"

#. i18n: ectx: property (text), widget (QCheckBox, remoteHostCheckbox)
#: scriptappconfig.ui:273
#, kde-format
msgctxt "@option:check"
msgid "Execute on remote host"
msgstr "在远程主机执行"

#. i18n: ectx: property (text), widget (QLabel, remoteHostLabel)
#: scriptappconfig.ui:285
#, kde-format
msgctxt "@label:textbox"
msgid "Remote host (ssh):"
msgstr "远程主机(ssh)："

#. i18n: ectx: property (placeholderText), widget (QLineEdit, remoteHost)
#: scriptappconfig.ui:298
#, kde-format
msgctxt "@info:placeholder"
msgid "user@host"
msgstr "user@host"

#. i18n: ectx: property (toolTip), widget (QLineEdit, remoteHost)
#: scriptappconfig.ui:301
#, kde-format
msgctxt "@info:tooltip"
msgid "Enter a remote host (user@host)"
msgstr "输入远程主机 (user@host)"

#: scriptappjob.cpp:76
#, kde-format
msgid "There is no active document to launch."
msgstr "无可执行的活动文档。"

#: scriptappjob.cpp:98
#, kde-format
msgid ""
"No environment profile specified, looks like a broken configuration, please "
"check run configuration '%1'. Using default environment profile."
msgstr "没有指定环境组，似乎配置损坏，请检查运行配置“%1”。使用默认的环境组。"

#: scriptappjob.cpp:170
#, kde-format
msgid "Starting: %1"
msgstr "正在启动：%1"

#: scriptappjob.cpp:184
#, kde-format
msgid "*** Killed Application ***"
msgstr "*** 应用程序已杀死 ***"

#: scriptappjob.cpp:195
#, kde-format
msgid "*** Exited normally ***"
msgstr "*** 正常退出 ***"

#: scriptappjob.cpp:197
#, kde-format
msgid "*** Exited with return code: %1 ***"
msgstr "*** 退出，返回值：%1 ***"

#: scriptappjob.cpp:200
#, kde-format
msgid "*** Process aborted ***"
msgstr "*** 进程已中止 ***"

#: scriptappjob.cpp:203
#, kde-format
msgid "*** Crashed with return code: %1 ***"
msgstr "*** 崩溃，返回值：%1 ***"

#: scriptappjob.cpp:218
#, kde-format
msgid ""
"*** Could not start program '%1'. Make sure that the path is specified "
"correctly ***"
msgstr "***无法启动程序“%1”。请确保正确指定了路径。***"
