# Translation of kdevquickopen.po to Ukrainian
# Copyright (C) 2008-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2008, 2009, 2010, 2012, 2013, 2015, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kdevquickopen\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-19 01:40+0000\n"
"PO-Revision-Date: 2020-07-20 08:16+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.07.70\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: actionsquickopenprovider.cpp:36
#, kde-format
msgctxt "description (shortcut)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: documentationquickopenprovider.cpp:33
#, kde-format
msgid "Documentation in the %1"
msgstr "Документація у %1"

#: duchainitemquickopen.cpp:38
#, kde-format
msgid "Not available any more: %1"
msgstr "Більше не доступне: %1"

#: duchainitemquickopen.cpp:124
#, kde-format
msgid "Not available any more"
msgstr "Більше не доступне"

#: duchainitemquickopen.cpp:132
#, kde-format
msgctxt "%1: function signature"
msgid "Return: %1"
msgstr "Повертає: %1"

#: duchainitemquickopen.cpp:136
#, kde-format
msgctxt "%1: file path"
msgid "File: %1"
msgstr "Файл: %1"

#. i18n: ectx: ToolBar (quickOpenToolBar)
#: kdevquickopen.rc:42
#, kde-format
msgid "Quick Open Toolbar"
msgstr "Панель швидкого відкриття"

#: projectfilequickopen.cpp:90 projectfilequickopen.cpp:159
#, kde-format
msgctxt "%1: project name"
msgid "Project %1"
msgstr "Проєкт %1"

#: projectfilequickopen.cpp:160
#, kde-format
msgid "Not parsed yet"
msgstr "Ще не оброблено"

#: projectfilequickopen.cpp:179
#, kde-format
msgctxt "@item no project"
msgid "none"
msgstr "немає"

#: projectitemquickopen.cpp:346 projectitemquickopen.cpp:357
#: quickopenplugin.cpp:66
#, kde-format
msgctxt "@item quick open item type"
msgid "Classes"
msgstr "Класи"

#: projectitemquickopen.cpp:347 projectitemquickopen.cpp:360
#: quickopenplugin.cpp:65
#, kde-format
msgctxt "@item quick open item type"
msgid "Functions"
msgstr "Функції"

#: projectitemquickopen.cpp:355 quickopenplugin.cpp:59
#, kde-format
msgctxt "@item quick open scope"
msgid "Project"
msgstr "Проєкт"

#: quickopenplugin.cpp:60
#, kde-format
msgctxt "@item quick open scope"
msgid "Includes"
msgstr "Включення"

#: quickopenplugin.cpp:61
#, kde-format
msgctxt "@item quick open scope"
msgid "Includers"
msgstr "Виклики на включення"

#: quickopenplugin.cpp:62
#, kde-format
msgctxt "@item quick open scope"
msgid "Currently Open"
msgstr "Зараз відкрито"

#: quickopenplugin.cpp:64
#, kde-format
msgctxt "@item quick open item type"
msgid "Files"
msgstr "Файли"

#: quickopenplugin.cpp:67
#, kde-format
msgctxt "@item quick open item type"
msgid "Documentation"
msgstr "Документація"

#: quickopenplugin.cpp:68
#, kde-format
msgctxt "@item quick open item type"
msgid "Actions"
msgstr "Дії"

#: quickopenplugin.cpp:279
#, kde-format
msgctxt "@action"
msgid "&Quick Open"
msgstr "&Швидко відкрити"

#: quickopenplugin.cpp:285
#, kde-format
msgctxt "@action"
msgid "Quick Open &File"
msgstr "Швидко відкрити &файл"

#: quickopenplugin.cpp:291
#, kde-format
msgctxt "@action"
msgid "Quick Open &Class"
msgstr "Швидко відкрити &клас"

#: quickopenplugin.cpp:297
#, kde-format
msgctxt "@action"
msgid "Quick Open &Function"
msgstr "Швидко відкрити &функцію"

#: quickopenplugin.cpp:303
#, kde-format
msgctxt "@action"
msgid "Quick Open &Already Open File"
msgstr "Швидко відкрити в&же відкритий файл"

#: quickopenplugin.cpp:308
#, kde-format
msgctxt "@action"
msgid "Quick Open &Documentation"
msgstr "Швидко відкрити &документацію"

#: quickopenplugin.cpp:314
#, kde-format
msgctxt "@action"
msgid "Quick Open &Actions"
msgstr "Швидко відкрити &дії"

#: quickopenplugin.cpp:319
#, kde-format
msgctxt "@action"
msgid "Jump to Declaration"
msgstr "Перейти до оголошення"

#: quickopenplugin.cpp:325
#, kde-format
msgctxt "@action"
msgid "Jump to Definition"
msgstr "Перейти до визначення"

#: quickopenplugin.cpp:330
#, kde-format
msgctxt "@action"
msgid "Embedded Quick Open"
msgstr "Вбудоване швидке відкриття"

#: quickopenplugin.cpp:337
#, kde-format
msgctxt "@action jump to"
msgid "Next Function"
msgstr "Наступна функція"

#: quickopenplugin.cpp:342
#, kde-format
msgctxt "@action jump to"
msgid "Previous Function"
msgstr "Попередня функція"

#: quickopenplugin.cpp:347
#, kde-format
msgctxt "@action open outline quick open menu"
msgid "Outline"
msgstr "Схема"

#: quickopenplugin.cpp:498
#, kde-format
msgctxt "@title:window"
msgid "Quick Open"
msgstr "Швидке відкриття"

#: quickopenplugin.cpp:832
#, kde-format
msgctxt "@title:window"
msgid "Outline"
msgstr "Схема"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, searchLine)
#: quickopenplugin.cpp:942 quickopenwidget.ui:47
#, kde-format
msgctxt "@info:placeholder"
msgid "Quick Open..."
msgstr "Швидке відкриття..."

#: quickopenplugin.cpp:943
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Search for files, classes, functions and more, allowing you to quickly "
"navigate in your source code."
msgstr ""
"Пошук файлів, класів, функцій тощо з метою пришвидшення навігації кодом."

#. i18n: ectx: property (text), widget (QLabel, searchLabel)
#: quickopenwidget.ui:37
#, kde-format
msgctxt "@label:textbox"
msgid "Search:"
msgstr "Пошук:"

#. i18n: ectx: property (text), widget (QPushButton, okButton)
#: quickopenwidget.ui:54
#, kde-format
msgctxt "@action:button"
msgid "Open"
msgstr "Відкрити"

#. i18n: ectx: property (text), widget (QPushButton, cancelButton)
#: quickopenwidget.ui:61
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Скасувати"

#. i18n: ectx: property (text), widget (QLabel, label)
#: quickopenwidget.ui:91
#, kde-format
msgctxt "@label:listbox"
msgid "&Scopes:"
msgstr "&Області дії:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: quickopenwidget.ui:136
#, kde-format
msgctxt "@label:listbox"
msgid "&Items:"
msgstr "&Елементи:"

#~ msgid "Project %1"
#~ msgstr "Проєкт %1"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Юрій Чорноіван"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "yurchor@ukr.net"

#~ msgid ""
#~ "This plugin allows quick access to project files and language-items like "
#~ "classes/functions."
#~ msgstr ""
#~ "За допомогою цього додатка можна пришвидшити доступ до файлів проєктів і "
#~ "елементів мови на зразок класів або функцій."

#~ msgid "Navigate"
#~ msgstr "Навігація"

#~ msgid "Quickly open resources such as files, classes and methods."
#~ msgstr "Швидке відкриття ресурсів на зразок файлів, класів, методів."

#~ msgctxt "@title:menu"
#~ msgid "Navigation"
#~ msgstr "Навігація"
