# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Nick Shaforostoff <shaforostoff@kde.ru>, 2009.
# Alexander Potashev <aspotashev@gmail.com>, 2011, 2019.
# Alexander Lakhin <exclusion@gmail.com>, 2013.
# Olesya Gerasimenko <translation-team@basealt.ru>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:28+0000\n"
"PO-Revision-Date: 2022-03-05 15:00+0300\n"
"Last-Translator: Olesya Gerasimenko <translation-team@basealt.ru>\n"
"Language-Team: Basealt Translation Team\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.1\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: makefileresolver/makefileresolver.cpp:230
#, kde-format
msgid ""
"Tried include path resolution while another resolution process was still "
"running"
msgstr "Запрос на вычисление путей включения до завершения предыдущего запроса"

#: makefileresolver/makefileresolver.cpp:276
#, kde-format
msgid "Makefile is missing in folder \"%1\""
msgstr "Отсутствует Makefile в папке «%1»"

#: makefileresolver/makefileresolver.cpp:276
#, kde-format
msgid "Problem while trying to resolve include paths for %1"
msgstr "Невозможно вычислить пути заголовочных файлов для %1"

#: makefileresolver/makefileresolver.cpp:310
#, kde-format
msgid "Cached: %1"
msgstr "В кэше: %1"

#: makefileresolver/makefileresolver.cpp:339
#, kde-format
msgid "Filename %1 seems to be malformed"
msgstr "Похоже, что имя файла %1 ошибочное"

#: makefileresolver/makefileresolver.cpp:475
#, kde-format
msgid "Failed to extract new working directory"
msgstr "Не удалось получить путь к новому рабочему каталогу"

#: makefileresolver/makefileresolver.cpp:475
#: makefileresolver/makefileresolver.cpp:504
#, kde-format
msgid "Output was: %1"
msgstr "Вывод: %1"

#: makefileresolver/makefileresolver.cpp:497
#: makefileresolver/makefileresolver.cpp:500
#, kde-format
msgid "Recursive make call failed"
msgstr "Ошибка рекурсивного вызова make"

#: makefileresolver/makefileresolver.cpp:497
#, kde-format
msgid "The parameter string \"%1\" does not seem to be valid. Output was: %2."
msgstr "Неправильно сформирована строка параметра «%1». Вывод: %2."

#: makefileresolver/makefileresolver.cpp:500
#, kde-format
msgid "The directory \"%1\" does not exist. Output was: %2."
msgstr "Каталог «%1» не существует. Вывод: %2."

#: makefileresolver/makefileresolver.cpp:504
#, kde-format
msgid "Malformed recursive make call"
msgstr "Неправильный рекурсивный вызов make"

#: makefileresolver/makefileresolver.cpp:516
#, kde-format
msgid "Could not extract include paths from make output"
msgstr "Не удалось выделить пути к заголовочным файлам из вывода make"

#: makefileresolver/makefileresolver.cpp:517
#, kde-format
msgid "Folder: \"%1\"  Command: \"%2\"  Output: \"%3\""
msgstr "Каталог: «%1»  Команда: «%2»  Вывод: «%3»"

#~ msgctxt "@title:menu"
#~ msgid "Run"
#~ msgstr "Выполнение"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr ""
#~ "Александр Дымо,Руслан Попов,Николай Шафоростов,Стас Иванов,Андрей "
#~ "Черепанов,Дмитрий Рязанцев,Алексей Морозов"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "adymo@kdevelop.org,rpopov@jet.msk.su,shafff@ukr.net,f0ma@smtp.ru,"
#~ "sibskull@mail.ru,djm00n@rambler.ru,morozov@gmail.com"

#~ msgid "Custom Makefile Manager"
#~ msgstr "Управление собственным Makefile"

#~ msgid "Support for managing custom makefile projects"
#~ msgstr "Поддержка управления проектами c собственным makefile"

#~ msgid "Build &Target"
#~ msgstr "Собрать &цель"

#~ msgid "Build target"
#~ msgstr "Собрать цель"

#~ msgid ""
#~ "<b>Build target</b><p>Runs <b>make targetname</b> from the project "
#~ "directory (targetname is the name of the target selected).</"
#~ "p><p>Environment variables and make arguments can be specified in the "
#~ "project settings dialog, <b>Build Options</b> tab.</p>"
#~ msgstr ""
#~ "<b>Сборка цели</b><p>Запускает <b>make имя_цели</b> из каталога проекта "
#~ "(имя_цели - название выбранной цели сборки).</p><p>Переменные окружения и "
#~ "параметры make могут быть указаны на диалоге настроек проекта, закладка "
#~ "<b>Опции сборки</b>.</p>"

#~ msgid "Build this project"
#~ msgstr "Собрать этот проект"

#~ msgid "Build this target"
#~ msgstr "Собрать эту цель"

#~ msgid "Build this directory"
#~ msgstr "Собрать этот каталог"
